# --- Ratón ---
# Permite seleccionar paneles y cambiar ventanas con el clic
set -g mouse on

# --- Colores ---
# Asegurar que Vim se vea bien dentro de Tmux
set -g default-terminal "screen-256color"

# --- Barra de Estado (Estética) ---
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'  # Muestra el nombre del host en verde

# --- Atajos ---
# Abrir nuevos paneles en la MISMA carpeta donde estás ahora (muy útil)
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
